---
- hosts: all
  gather_facts: yes
  tasks:
    - name: populate service facts
      service_facts:

    - name: "Restart Service"
      service: 
        name: "{{ service_name }}"
        state: restarted
      register: status
      become: yes
