---
- hosts: all
  gather_facts: false
  tasks:
  - name: Gather vmware host facts from vCenter with tag information
    vmware_host_facts:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      show_tag: True
      validate_certs: no
    register: host_facts
    delegate_to: localhost