---
- hosts: all
  gather_facts: false
  tasks:
  - name: Gather vmware host facts from vCenter with tag information
    vmware_host_facts:
      hostname: "{{ lookup('env','VMWARE_HOST') }}"
      username: "{{ lookup('env','VMWARE_USER') }}"
      password: "{{ lookup('env','VMWARE_PASSWORD') }}"
      show_tag: True
      validate_certs: no
    register: host_facts
    delegate_to: localhost